<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style3.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Celulares</title>
</head>
<body>
    <header>
        <button class="buscar">
            <i class='bx bx-menu'></i>
        </button>
        <div class="title">
            <h1>Ecommers</h1>
            <i class='bx bxs-cart'></i>
        </div>
        <nav class="menu">
            <a href="index.html" id="zapatos">Zapatos</a>
            <a href="bolso.html" id="bolso">Bolsos</a>
            <a href="reloj.html" id="reloj">Relojes</a>
            <a href="celular.html" id="celular">Celulares</a>
            <a href="portatil.html" id="portatil">Portatiles</a>
            <a href="tvs.html" id="tv">Televisores</a>
            <a href="gm.html" id="gm">Gaming</a>
            <a href="au.html" id="au">Audifonos</a>
            <a href="ft.html" id="ft">Fotografia</a>
            <a href="eb.html" id="eb">ElectroBeauty</a>
        </nav>
    </header>
    <main>
        <article class="main">
            <section class="image">
                <div class="secondary">
                    <img src="Storage/Image/celulares/celular1/celular1.webp" alt="noimg">
                    <img src="Storage/Image/celulares/celular1/celular2.webp" alt="noimg">
                    <img src="Storage/Image/celulares/celular1/celular3.webp" alt="noimg">
                    <img src="Storage/Image/celulares/celular1/celular4.webp" alt="noimg">
                </div>
                <div class="principal">
                    <img src="Storage/Image/celulares/celular1/celular1.webp" alt="noimg">
                </div>
            </section>
            <section class="text">
                <h2>Samsung Galaxy A54 5G 5G Dual SIM 256 GB awesome violet 8 GB RAM</h2>
                <div class="star">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Fotografía profesional en tu bolsillo
                    Descubre infinitas posibilidades para tus fotos con las 3 cámaras principales de tu equipo. Pon a prueba tu creatividad y juega con la iluminación, diferentes planos y efectos para obtener grandes resultados.</p>
                <h3>$1.493.99</h3>
                <button>Add to Cart</button>
            </section>
        </article>
        <article class="main">
            <section class="image">
                <div class="secondary">
                    <img src="Storage/Image/celulares/celular2/celular1.webp" alt="noimg">
                    <img src="Storage/Image/celulares/celular2/celular2.webp" alt="noimg">
                    <img src="Storage/Image/celulares/celular2/celular3.webp" alt="noimg">
                    <img src="Storage/Image/celulares/celular2/celular4.webp" alt="noimg">
                </div>
                <div class="principal">
                    <img src="Storage/Image/celulares/celular2/celular1.webp" alt="noimg">
                </div>
            </section>
            <section class="text">
                <h2>Samsung Galaxy S23 Ultra Dual SIM 256 GB crema 12 GB RAM</h2>
                <div class="star">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Fotografía profesional en tu bolsillo
                    Descubre infinitas posibilidades para tus fotos con las 4 cámaras principales de tu equipo. Pon a prueba tu creatividad y juega con la iluminación, diferentes planos y efectos para obtener grandes resultados.</p>
                <h3>$4.199.99</h3>
                <button>Add to Cart</button>
            </section>
        </article>
        <article class="main">
            <section class="image">
                <div class="secondary">
                    <img src="Storage/Image/celulares/celular3/celular1.webp" alt="noimg">
                    <img src="Storage/Image/celulares/celular3/celular2.webp" alt="noimg">
                    <img src="Storage/Image/celulares/celular3/celular3.webp" alt="noimg">
                    <img src="Storage/Image/celulares/celular3/celular4.webp" alt="noimg">
                </div>
                <div class="principal">
                    <img src="Storage/Image/celulares/celular3/celular1.webp" alt="noimg">
                </div>
            </section>
            <section class="text">
                <h2>Samsung Galaxy A34 5G 5G 128 GB awesome lime 6 GB RAM</h2>
                <div class="star">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <p>Fotografía profesional en tu bolsillo
                    Descubre infinitas posibilidades para tus fotos con las 3 cámaras principales de tu equipo. Pon a prueba tu creatividad y juega con la iluminación, diferentes planos y efectos para obtener grandes resultados.</p>
                <h3>$1.059.99</h3>
                <button>Add to Cart</button>
            </section>
        </article>
        <article class="main">
            <section class="image">
                <div class="secondary">
                    <img src="Storage/Image/celulares/celular4/celular1.webp" alt="noimg">
                    <img src="Storage/Image/celulares/celular4/celular2.webp" alt="noimg">
                    <img src="Storage/Image/celulares/celular4/celular3.webp" alt="noimg">
                    <img src="Storage/Image/celulares/celular4/celular4.webp" alt="noimg">
                </div>
                <div class="principal">
                    <img src="Storage/Image/celulares/celular4/celular1.webp" alt="noimg">
                </div>
            </section>
            <section class="text">
                <h2>Tecno Camon 20 Pro 4G Dual SIM 256 GB serenity blue 8 GB RAM</h2>
                <div class="star">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>Fotografía profesional en tu bolsillo
                    Descubre infinitas posibilidades para tus fotos con las 3 cámaras principales de tu equipo. Pon a prueba tu creatividad y juega con la iluminación, diferentes planos y efectos para obtener grandes resultados</p>
                <h3>$729.99</h3>
                <button>Add to Cart</button>
            </section>
        </article>
    </main>
    <footer></footer>
    <script src="js/main.js"></script>   
</body>
</html>